* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f5f5f5;
  margin: 10px 0;
}

header,
main,
footer {
  background-color: #d6d6d6;
  width: 90%;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  padding: 15px;
}

.logo {
  width: 150px;
  fill: #34495e;
  margin-right: 30px;
}

nav > a {
  text-decoration: none;
  font-weight: bold;
  color: #34495e;
  padding: 8px 10px;
  margin: 0 5px;
  font-size: 1.3rem;
}

main {
  display: flex;
  padding: 15px;
}

.recent-article {
  width: 30%;
}

.sub-article {
  margin-bottom: 20px;
}

.list-article > li {
  list-style: none;
  padding-bottom: 5px;
}

.article-wrapper {
  display: flex;
  gap: 8px;
  width: 70%;
}

.blog-content {
  width: 100%;
  height: 500px;
}

.blog-img > img {
  width: 100%;
  height: 300px;
}

.blog-single-img > img {
  width: 100%;
  height: 400px;
}

.text-blog {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-around;
}

.text-blog-single {
  padding: 10px 0;
}

.description {
  margin-top: 20px;
  font-size: 14px;
}

.text-blog > p {
  font-size: 12px;
}

.cta {
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  background-color: #34495e;
  padding: 10px 8px;
  width: 100px;
  text-align: center;
  border-radius: 5px;
}

.love {
  color: red;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  height: 80px;
  font-weight: 600;
}
